# Bajaj

./: README.md  pom.xml
src/main/java/com/github/Danish811/Bajaj_API_Test/: BajajApiTestApplication.java  StartupRunner.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/Danish811/Bajaj_API_Test/: BajajApiTestApplicationTests.java
